SKIP_PREFLIGHT_CHECK=true
APP_BASENAME="chatApp"
APP_BASE_URL=https://gw.qc.wordoflifeusa.vn/user/api/v1
APP_BASE_SYSTEM_URL=https://gw.qc.wordoflifeusa.vn/system/api/v1
APP_BASE_PRODUCT_URL=https://gw.qc.wordoflifeusa.vn/product/api/v1
APP_BASE_URL_ENTERPRISE=https://gw.qc.wordoflifeusa.vn/enterprise/api/v1
APP_BASE_WS=https://gw.qc.wordoflifeusa.vn/realtime
APP_SECRET_KEY=minhhuy
APP_SITE_KEY=6Lc6WcwjAAAAADRlCYCzmUZFcb9Bav471Eq1LJpS
APP_ENVIRONMENT=production
APP_PUBLIC_URL=https://secure.wordoflifeusa.online
APP_PRODUCT_WEBSITE_URL=https://invest.wordoflifeusa.online
APP_ENTERPRISE_WEBSITE_URL=https://business.wordoflifeusa.online

APP_FIREBASE_API_KEY=AIzaSyCOSybas8ltr69tBn0dQontiekDYmkKtmM
APP_FIREBASE_AUTH_DOMAIN=chat-app-cc703.firebaseapp.com
APP_FIREBASE_PROJECT_ID=chat-app-cc703
APP_FIREBASE_STORAGE_BUCKET=chat-app-cc703.appspot.com
APP_FIREBASE_MESSAGING_SENDER_ID=367307364925
APP_FIREBASE_APP_ID=1:367307364925:web:fb70b6ca770d1426406854